
# GetFilteredSaleOrderTextLineQuery

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**orderLineIdMinValue** | **String** |  |  [optional]
**orderLineIdMaxValue** | **String** |  |  [optional]
**orderIdMinValue** | **Integer** |  |  [optional]
**orderIdMaxValue** | **Integer** |  |  [optional]
**lineIdMinValue** | **Integer** |  |  [optional]
**lineIdMaxValue** | **Integer** |  |  [optional]
**articleIdMinValue** | **Integer** |  |  [optional]
**articleIdMaxValue** | **Integer** |  |  [optional]
**isPriceDeterminedByHeadOfficeMinValue** | **Integer** |  |  [optional]
**isPriceDeterminedByHeadOfficeMaxValue** | **Integer** |  |  [optional]
**batchSelectionScreenTypeMinValue** | **Integer** |  |  [optional]
**batchSelectionScreenTypeMaxValue** | **Integer** |  |  [optional]
**productionGroupIdMinValue** | **Integer** |  |  [optional]
**productionGroupIdMaxValue** | **Integer** |  |  [optional]
**isBackedUpMinValue** | **String** |  |  [optional]
**isBackedUpMaxValue** | **String** |  |  [optional]
**deliXLOrderLineIdMinValue** | **String** |  |  [optional]
**deliXLOrderLineIdMaxValue** | **String** |  |  [optional]
**batchFromMinValue** | **Integer** |  |  [optional]
**batchFromMaxValue** | **Integer** |  |  [optional]
**orderWarehouseBranchOrderNumberMinValue** | **Integer** |  |  [optional]
**orderWarehouseBranchOrderNumberMaxValue** | **Integer** |  |  [optional]
**orderWarehouseBranchOrderLineNumberMinValue** | **Integer** |  |  [optional]
**orderWarehouseBranchOrderLineNumberMaxValue** | **Integer** |  |  [optional]
**orderWarehouseBranchIdToMinValue** | **Integer** |  |  [optional]
**orderWarehouseBranchIdToMaxValue** | **Integer** |  |  [optional]
**orderWarehouseBranchIdFromMinValue** | **Integer** |  |  [optional]
**orderWarehouseBranchIdFromMaxValue** | **Integer** |  |  [optional]
**pickLocationMinValue** | **String** |  |  [optional]
**pickLocationMaxValue** | **String** |  |  [optional]
**isRecipeMinValue** | **String** |  |  [optional]
**isRecipeMaxValue** | **String** |  |  [optional]
**isRecipeInProductionMinValue** | **String** |  |  [optional]
**isRecipeInProductionMaxValue** | **String** |  |  [optional]
**orderWarehouseHeadOfficeOrderNumberMinValue** | **Integer** |  |  [optional]
**orderWarehouseHeadOfficeOrderNumberMaxValue** | **Integer** |  |  [optional]
**orderWarehouseHeadOfficeOrderLineNumberMinValue** | **Integer** |  |  [optional]
**orderWarehouseHeadOfficeOrderLineNumberMaxValue** | **Integer** |  |  [optional]
**orderWarehouseSendingHeadOfficeIdMinValue** | **Integer** |  |  [optional]
**orderWarehouseSendingHeadOfficeIdMaxValue** | **Integer** |  |  [optional]
**productionTaskIdMinValue** | **Integer** |  |  [optional]
**productionTaskIdMaxValue** | **Integer** |  |  [optional]
**labelingMachineWSNumberMinValue** | **Integer** |  |  [optional]
**labelingMachineWSNumberMaxValue** | **Integer** |  |  [optional]
**labelingMachineWSRegelMinValue** | **Integer** |  |  [optional]
**labelingMachineWSRegelMaxValue** | **Integer** |  |  [optional]
**linkedToCalculationMinValue** | **Integer** |  |  [optional]
**linkedToCalculationMaxValue** | **Integer** |  |  [optional]
**linkedToSequenceNumberMinValue** | **Integer** |  |  [optional]
**linkedToSequenceNumberMaxValue** | **Integer** |  |  [optional]
**linkedToRegistrationMinValue** | **Integer** |  |  [optional]
**linkedToRegistrationMaxValue** | **Integer** |  |  [optional]
**internalLineIdMinValue** | **Integer** |  |  [optional]
**internalLineIdMaxValue** | **Integer** |  |  [optional]
**entryUserIdMinValue** | **Integer** |  |  [optional]
**entryUserIdMaxValue** | **Integer** |  |  [optional]
**producingMultiBranchIdMinValue** | **Integer** |  |  [optional]
**producingMultiBranchIdMaxValue** | **Integer** |  |  [optional]



