
# GetFilteredPurchaseArticleQuery

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**numberMinValue** | **Integer** |  |  [optional]
**numberMaxValue** | **Integer** |  |  [optional]
**shortNameMinValue** | **String** |  |  [optional]
**shortNameMaxValue** | **String** |  |  [optional]
**keepStockMinValue** | **Integer** |  |  [optional]
**keepStockMaxValue** | **Integer** |  |  [optional]
**lotDefinitionIdMinValue** | **Integer** |  |  [optional]
**lotDefinitionIdMaxValue** | **Integer** |  |  [optional]
**articleGroupIdMinValue** | **Integer** |  |  [optional]
**articleGroupIdMaxValue** | **Integer** |  |  [optional]
**articleGroupNameMinValue** | **String** |  |  [optional]
**articleGroupNameMaxValue** | **String** |  |  [optional]
**packingArticleIdMinValue** | **Integer** |  |  [optional]
**packingArticleIdMaxValue** | **Integer** |  |  [optional]
**packingArticleNameMinValue** | **String** |  |  [optional]
**packingArticleNameMaxValue** | **String** |  |  [optional]
**fixedStockLocationIdMinValue** | **Integer** |  |  [optional]
**fixedStockLocationIdMaxValue** | **Integer** |  |  [optional]
**supplier1IdMinValue** | **Integer** |  |  [optional]
**supplier1IdMaxValue** | **Integer** |  |  [optional]
**supplier2IdMinValue** | **Integer** |  |  [optional]
**supplier2IdMaxValue** | **Integer** |  |  [optional]
**supplier3IdMinValue** | **Integer** |  |  [optional]
**supplier3IdMaxValue** | **Integer** |  |  [optional]
**eanRetailUnitCodeMinValue** | **String** |  |  [optional]
**eanRetailUnitCodeMaxValue** | **String** |  |  [optional]
**owhStockValidationBranch1MinValue** | **Integer** |  |  [optional]
**owhStockValidationBranch1MaxValue** | **Integer** |  |  [optional]
**owhStockValidationBranch2MinValue** | **Integer** |  |  [optional]
**owhStockValidationBranch2MaxValue** | **Integer** |  |  [optional]
**owhStockValidationBranch3MinValue** | **Integer** |  |  [optional]
**owhStockValidationBranch3MaxValue** | **Integer** |  |  [optional]
**brandMinValue** | **String** |  |  [optional]
**brandMaxValue** | **String** |  |  [optional]
**purchaseOrderFormulaIdMinValue** | **Integer** |  |  [optional]
**purchaseOrderFormulaIdMaxValue** | **Integer** |  |  [optional]
**pickLocationMinValue** | **String** |  |  [optional]
**pickLocationMaxValue** | **String** |  |  [optional]
**owhToBranchMinValue** | **Integer** |  |  [optional]
**owhToBranchMaxValue** | **Integer** |  |  [optional]
**owhToArticleIdMinValue** | **Integer** |  |  [optional]
**owhToArticleIdMaxValue** | **Integer** |  |  [optional]
**productionGroupIdMinValue** | **Integer** |  |  [optional]
**productionGroupIdMaxValue** | **Integer** |  |  [optional]
**packingArticleId1MinValue** | **Integer** |  |  [optional]
**packingArticleId1MaxValue** | **Integer** |  |  [optional]
**packingArticleId2MinValue** | **Integer** |  |  [optional]
**packingArticleId2MaxValue** | **Integer** |  |  [optional]



