
# SupplierDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**supplierDeliveryAddress** | [**SupplierDeliveryAddressDto**](SupplierDeliveryAddressDto.md) |  |  [optional]
**supplierPostalAddress** | [**SupplierPostalAddressDto**](SupplierPostalAddressDto.md) |  |  [optional]
**supplierVisitAddress** | [**SupplierVisitAddressDto**](SupplierVisitAddressDto.md) |  |  [optional]
**tag** | [**List&lt;LineTagNameDto&gt;**](LineTagNameDto.md) |  |  [optional]
**supplierId** | **Integer** |  | 
**name** | **String** |  |  [optional]
**vatNumber** | **String** |  |  [optional]
**bankGiro** | **String** |  |  [optional]
**bankName** | **String** |  |  [optional]
**hasArticleSelection** | **Boolean** |  |  [optional]
**searchKey** | **String** |  |  [optional]
**weighingListEntryActive** | **Boolean** |  |  [optional]
**busyPrintenWeighingList** | **Boolean** |  |  [optional]
**invoicingEntryActive** | **Boolean** |  |  [optional]
**busyPrintenInvoice** | **Boolean** |  |  [optional]
**korteFaktuur** | **String** |  |  [optional]
**reservedWeighingListNumber** | **Integer** |  |  [optional]
**reservedInvoiceNumber** | **Integer** |  |  [optional]
**includeInAnp** | **String** |  |  [optional]
**vatInvoice** | **String** |  |  [optional]
**rvvNumber** | **String** |  |  [optional]
**orderBevestiging** | **String** |  |  [optional]
**currencyCode** | **Integer** |  |  [optional]
**haccpGeenVraag** | **Boolean** |  |  [optional]
**freeField1** | **String** |  |  [optional]
**freeField2** | **String** |  |  [optional]
**freeField3** | **String** |  |  [optional]
**freeField4** | **String** |  |  [optional]
**freeField5** | **String** |  |  [optional]
**taalCode** | **Integer** |  |  [optional]
**cbsCountryHerkBePieces** | **Integer** |  |  [optional]
**discountPercentage** | **Float** |  |  [optional]
**orderOnMondayBefore** | **String** |  |  [optional]
**orderOnTuesdayBefore** | **String** |  |  [optional]
**orderOnWednesdayBefore** | **String** |  |  [optional]
**orderOnThursdayBefore** | **String** |  |  [optional]
**orderOnFridayBefore** | **String** |  |  [optional]
**orderOnSaterdayBefore** | **String** |  |  [optional]
**orderOnSundayBefore** | **String** |  |  [optional]
**daysOfDeliveryForMonday** | **Integer** |  |  [optional]
**daysOfDeliveryForTuesday** | **Integer** |  |  [optional]
**daysOfDeliveryForWednesday** | **Integer** |  |  [optional]
**daysOfDeliveryForThursday** | **Integer** |  |  [optional]
**daysOfDeliveryForFriday** | **Integer** |  |  [optional]
**daysOfDeliveryForSaturday** | **Integer** |  |  [optional]
**daysOfDeliveryForSunday** | **Integer** |  |  [optional]
**deliveryTimeOnMonday** | **String** |  |  [optional]
**deliveryTimeOnTuesday** | **String** |  |  [optional]
**deliveryTimeOnWednesday** | **String** |  |  [optional]
**deliveryTimeOnThursday** | **String** |  |  [optional]
**deliveryTimeOnFriday** | **String** |  |  [optional]
**deliveryTimeOnSaturday** | **String** |  |  [optional]
**deliveryTimeOnSunday** | **String** |  |  [optional]
**orderGroup** | **Integer** |  |  [optional]
**geblokkeerd** | **Boolean** |  |  [optional]
**website** | **String** |  |  [optional]
**email** | **String** |  |  [optional]
**internalSupplier** | **Integer** |  |  [optional]
**internGrootboekNumber** | **Integer** |  |  [optional]
**verpakkingsLev** | **Integer** |  |  [optional]
**eegNumber** | **String** |  |  [optional]
**bestelpatroonMode** | **Integer** |  |  [optional]
**bestelpatroonSort** | **Integer** |  |  [optional]
**bestelpatroonOpt** | **Integer** |  |  [optional]
**giroNumber** | **String** |  |  [optional]
**bonus** | **Integer** |  |  [optional]
**weighingListExportDefinition1** | **String** |  |  [optional]
**weighingListExportDefinition2** | **String** |  |  [optional]
**betaalWijze** | **Integer** |  |  [optional]
**paymentTerms** | **Integer** |  |  [optional]
**douaneStatus** | **Integer** |  |  [optional]
**stockLocationTo** | **Integer** |  |  [optional]
**owhAlternateSupplierNumber** | **Integer** |  |  [optional]
**dispPckTaxOnInvoice** | **Integer** |  |  [optional]
**allowPostponeWss** | **Boolean** |  |  [optional]
**allowOrderMergeWss** | **Integer** |  |  [optional]
**obligesCost** | **Integer** |  |  [optional]
**bic** | **String** |  |  [optional]
**iban** | **String** |  |  [optional]
**ediMessageFormat** | **Integer** |  |  [optional]
**ediEanCode** | **String** |  |  [optional]
**defaultMultiBranch** | **Integer** |  |  [optional]
**ordConfPrintMoment** | **Integer** |  |  [optional]
**redetermineWListPrc** | **Boolean** |  |  [optional]
**cattleClassEnabled** | **Integer** |  |  [optional]
**internalCostCentre** | **String** |  |  [optional]
**invoiceVerifyMethod** | **Integer** |  |  [optional]
**ediPackingSlipFormat** | **Integer** |  |  [optional]
**stockLocationFrom** | **Integer** |  |  [optional]
**paymentDiscountPercentage** | **Float** |  |  [optional]
**dock** | **Integer** |  |  [optional]
**ibaN2** | **String** |  |  [optional]
**biC2** | **String** |  |  [optional]
**useFTrace** | **Boolean** |  |  [optional]
**bestBeforeDateCalculationMethod** | **Integer** |  |  [optional]
**bestBeforeDateWarrantyFactor** | **Double** |  |  [optional]
**blockPrintPurchOrder** | **Boolean** |  |  [optional]
**warehousenr** | **Integer** |  |  [optional]
**allowPartialDelivery** | **Boolean** |  |  [optional]
**handlePreAnnPallets** | **Integer** |  |  [optional]
**allPreAnnPallPresent** | **Boolean** |  |  [optional]
**mondayIsOrderDay** | **Boolean** |  |  [optional]
**tuesdayIsOrderDay** | **Boolean** |  |  [optional]
**wednesdayIsOrderDay** | **Boolean** |  |  [optional]
**thursdayIsOrderDay** | **Boolean** |  |  [optional]
**fridayIsOrderDay** | **Boolean** |  |  [optional]
**saturdayIsOrderDay** | **Boolean** |  |  [optional]
**sundayIsOrderDay** | **Boolean** |  |  [optional]
**operations** | **List&lt;String&gt;** |  |  [optional]



